{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "story-points",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// "/" and "/room/*" hit the worker so it can stamp per-room
		// social-preview meta tags into the SPA shell before serving it.
		"run_worker_first": ["/api/*", "/", "/room/*"]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM",
				"class_name": "Room"
			},
			{
				"name": "STATS",
				"class_name": "Stats"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Room"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["Stats"]
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
